-- SQL Code

-- Creating the table for the data request information
CREATE TABLE RequestData (
DataType VARCHAR(20),
Description CHAR(30),
Source VARCHAR(20),
PRIMARY KEY (DataType, Source)
);

INSERT INTO RequestData VALUES ("EOD", "EOD Prices", "Quandl");


-- Creating the table for the stock tickers
CREATE TABLE Underlyings (
Ticker VARCHAR(10),
Name VARCHAR(20),
PRIMARY KEY (Ticker)
);

# For All 29 Companies
INSERT INTO Underlyings VALUES ('AAPL', 'Apple'), ('AXP', 'American Express'), ('BA', 'Boeing'), ('CAT', 'Caterpillar'), ('CSCO', 'Cisco'), ('CVX', 'Chevron'), ('DIS', 'Walt Disney'), ('GE', 'General Electric'), ('GS', 'Goldman Sachs'), ('HD', 'Home Depot'), ('IBM', 'IBM'), ('INTC', 'Intel'),	('JNJ', 'Johnson & Johnson'), ('JPM', 'JP Morgan Chase'), ('KO', 'Coca-Cola'), ('MCD', 'McDonald's'), ('MMM', '3M'), ('MRK', 'Merck'), ('MSFT', 'Microsoft'), ('NKE', 'Nike'),	('PFE', 'Pfizer'), ('PG', 'Procter & Gamble'), ('TRV', 'The Travelers'), ('UNH', 'UnitedHealth Group'), ('UTX', 'United Technologies'), ('V', 'Visa'), ('VZ', 'Verizon'), ('WMT', 'Walmart'), ('XOM', 'Exxon Mobil');

-- Creating the table for the Quandl prices
CREATE TABLE Prices (
Date DATE NOT NULL,
Ticker VARCHAR(10),
Open DECIMAL(14,4),
High DECIMAL(14,4),
Low DECIMAL(14,4),
Close DECIMAL(14,4),
Volume INT,
Dividend DECIMAL(14,4),
Split DECIMAL(14,4),
Adj_Open DECIMAL(14,4),
Adj_High DECIMAL(14,4),
Adj_Low DECIMAL(14,4),
Adj_Close DECIMAL(14,4),
Adj_Volume INT,
PRIMARY KEY (Date, Ticker),
FOREIGN KEY (Ticker) REFERENCES Underlyings(Ticker)
);

-- Creating the table for Yahoo Finance news
CREATE TABLE News (
Date DATE NOT NULL,
Ticker VARCHAR(10),
Headline CHAR(255) CHARACTER SET utf8,
Description VARCHAR(16383) CHARACTER SET utf8,
Newspaper CHAR(255),
Link CHAR(255),
Type CHAR(20),
Time VARCHAR(10),
PRIMARY KEY (Date, Ticker, Headline, Newspaper),
FOREIGN KEY (Ticker) REFERENCES Underlyings(Ticker)
);