{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red246\green246\blue246;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c97255\c97255\c97255;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10740\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- 
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SQL Code\
\
-- Creating the table for the data request information\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \cb4 \expnd0\expndtw0\kerning0
CREATE TABLE RequestData (\
DataType VARCHAR(20),\
Description CHAR(30),\
Source VARCHAR(20),\
PRIMARY KEY (DataType, Source)\
);\
\
INSERT INTO RequestData VALUES ("EOD", "EOD Prices", "Quandl");\
\
\
-- Creating the table for the stock tickers\
CREATE TABLE Underlyings (\
Ticker VARCHAR(10),\
Name VARCHAR(20),\
PRIMARY KEY (Ticker)\
);\
\
INSERT INTO Underlyings VALUES ("AAPL", "APPLE"), ("MSFT", "Microsoft");\
\
-- Creating the table for the Quandl prices\
CREATE TABLE Prices (\
Date DATE NOT NULL,\
Ticker VARCHAR(10),\
Open DECIMAL(14,4),\
High DECIMAL(14,4),\
Low DECIMAL(14,4),\
Close DECIMAL(14,4),\
Volume INT,\
Dividend DECIMAL(14,4),\
Split DECIMAL(14,4),\
Adj_Open DECIMAL(14,4),\
Adj_High DECIMAL(14,4),\
Adj_Low DECIMAL(14,4),\
Adj_Close DECIMAL(14,4),\
Adj_Volume INT,\
PRIMARY KEY (Date, Ticker),\
FOREIGN KEY (Ticker) REFERENCES Underlyings(Ticker)\
);\
\
-- Creating the table for Yahoo Finance news\
CREATE TABLE TickerNews (\
Date DATE NOT NULL,\
Ticker VARCHAR(10),\
Headline CHAR(255),\
Description VARCHAR(4000),\
Newspaper CHAR(255),\
Link CHAR(255),\
Type CHAR(20),\
PRIMARY KEY (Date, Ticker, Headline, Newspaper),\
FOREIGN KEY (Ticker) REFERENCES Underlyings(Ticker)\
);}